<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fiesta 2017</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="css/wcm-article.css" rel="stylesheet">
    <link href="css/wcm-typography.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="fiesta-background-images">
      <div id="pinata"><img src="http://ww3.hdnux.com/photos/60/40/55/12716898/2/rawImage.png"></div>
      <div id="shoes"><img src="http://ww4.hdnux.com/photos/60/40/55/12716923/4/rawImage.png"></div>
    </div>
    <nav class="fiesta">
      <div class="logo">
        <a href="http://www.expressnews.com/" target="_blank"><img src="http://ww2.hdnux.com/photos/60/44/35/12732253/4/rawImage.jpg" alt="logo" /></a>
      </div>
      <hr>
      <div class="title">
        <a href="http://www.expressnews.com/fiesta-2017">It's Time For Fiesta</a>
      </div>
      <div class="social">
        <a target="_blank" href="mailto:?body=Fiesta 2017 event calendar and coverage: http%3A%2F%2Fwww.expressnews.com%2Ffiesta-2017%2F">
          <i class="fa fa-envelope-o fa-1x"></i>
        </a>
        <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.expressnews.com%2Ffiesta-2017%2F&title=Fiesta%202017%20%7C%20San%20Antonio%20Express%20News&description=Stay%20up%20to%20date%20on%20the%20latest%20coverage%2C%20events%20and%20competitions%20at%20the%202017%20Fiesta%20with%20San%20Antonio%20Express%20News&image=http%3A%2F%2Fww2.hdnux.com%2Fphotos%2F60%2F44%2F35%2F12732253%2F4%2FrawImage.jpg">
          <i class="fa fa-facebook-square fa-1x"></i>
        </a>
        <a target="_blank" href="http://twitter.com/intent/tweet?original_referer=&text=Fiesta%202017%20%7C%20San%20Antonio%20Express%20News&url=http%3A%2F%2Fwww.expressnews.com%2Ffiesta-2017%2F">
          <i class="fa fa-twitter-square fa-1x"></i>
        </a>
      </div>
    </nav>
    <div class="fiesta-parade-route">
      <header>Parade Route</header>
      <div class="parade-route">
        <iframe src="https://s3.amazonaws.com/projects.expressnews.com/fiesta-parade-route/Fiestaparaderoute022817.html"></iframe>
      </div>
    </div>
    <div class="fiesta-calendar">
      <header>Calendar of Events</header>
      <div class="date">
        <div class="title">Thursday, April 20th</div>
        <div class="main one"><iframe src="https://docs.google.com/spreadsheets/d/1rJ6vMuNFH9iaLPFmuCE_8zzscWgeRVom4ArbhJZ3tOs/pubhtml?gid=0&single=true&widget=false&headers=false&chrome=false"></iframe></div>
      </div>
      <div class="date">
        <div class="title">Friday, April 21st</div>
        <div class="main two"><iframe src="https://docs.google.com/spreadsheets/d/1rJ6vMuNFH9iaLPFmuCE_8zzscWgeRVom4ArbhJZ3tOs/pubhtml?gid=1550830413&single=true&widget=false&headers=false&chrome=false"></iframe></div>
      </div>
      <div class="date">
        <div class="title">Saturday, April 22nd</div>
        <div class="main three"><iframe src="https://docs.google.com/spreadsheets/d/1rJ6vMuNFH9iaLPFmuCE_8zzscWgeRVom4ArbhJZ3tOs/pubhtml?gid=1979177141&single=true&widget=false&headers=false&chrome=false"></iframe></div>
      </div>
      <div class="date">
        <div class="title">Sunday, April 23nd</div>
        <div class="main four"><iframe src="https://docs.google.com/spreadsheets/d/1rJ6vMuNFH9iaLPFmuCE_8zzscWgeRVom4ArbhJZ3tOs/pubhtml?gid=1355177352&single=true&widget=false&headers=false&chrome=false"></iframe></div>
      </div>
      <div class="date">
        <div class="title">Monday, April 24nd</div>
        <div class="main five"><iframe src="https://docs.google.com/spreadsheets/d/1rJ6vMuNFH9iaLPFmuCE_8zzscWgeRVom4ArbhJZ3tOs/pubhtml?gid=1882221015&single=true&widget=false&headers=false&chrome=false"></iframe></div>
      </div>
      <div class="date">
        <div class="title">Tuesday, April 25nd</div>
        <div class="main six"><iframe src="https://docs.google.com/spreadsheets/d/1rJ6vMuNFH9iaLPFmuCE_8zzscWgeRVom4ArbhJZ3tOs/pubhtml?gid=1894703577&single=true&widget=false&headers=false&chrome=false"></iframe></div>
      </div>
      <div class="date">
        <div class="title">Wednesday, April 26nd</div>
        <div class="main seven"><iframe src="https://docs.google.com/spreadsheets/d/1rJ6vMuNFH9iaLPFmuCE_8zzscWgeRVom4ArbhJZ3tOs/pubhtml?gid=950890002&single=true&widget=false&headers=false&chrome=false"></iframe></div>
      </div>
      <div class="date">
        <div class="title">Thursday, April 27nd</div>
        <div class="main eight"><iframe src="https://docs.google.com/spreadsheets/d/1rJ6vMuNFH9iaLPFmuCE_8zzscWgeRVom4ArbhJZ3tOs/pubhtml?gid=1902523118&single=true&widget=false&headers=false&chrome=false"></iframe></div>
      </div>
      <div class="date">
        <div class="title">Friday, April 28nd</div>
        <div class="main nine"><iframe src="https://docs.google.com/spreadsheets/d/1rJ6vMuNFH9iaLPFmuCE_8zzscWgeRVom4ArbhJZ3tOs/pubhtml?gid=1266413374&single=true&widget=false&headers=false&chrome=false"></iframe></div>
      </div>
      <div class="date">
        <div class="title">Saturday, April 29nd</div>
        <div class="main ten"><iframe src="https://docs.google.com/spreadsheets/d/1rJ6vMuNFH9iaLPFmuCE_8zzscWgeRVom4ArbhJZ3tOs/pubhtml?gid=1875612642&single=true&widget=false&headers=false&chrome=false"></iframe></div>
      </div>
      <div class="date">
        <div class="title">Sunday, April 30nd</div>
        <div class="main eleven"><iframe src="https://docs.google.com/spreadsheets/d/1rJ6vMuNFH9iaLPFmuCE_8zzscWgeRVom4ArbhJZ3tOs/pubhtml?gid=1333222766&single=true&widget=false&headers=false&chrome=false"></iframe></div>
      </div>
    </div>
  </body>
</html>